<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>1000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="pfpLabel">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>10</y>
      <width>531</width>
      <height>441</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>resources/dadFrames/Mr. Turner_2.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="talkButton">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>450</y>
      <width>442</width>
      <height>88</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>resources/icons/talkButton.png</normaloff>resources/icons/talkButton.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>442</width>
      <height>88</height>
     </size>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>580</y>
      <width>801</width>
      <height>401</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>resources/icons/lol2Final.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>resources/icons/lightbulbFinal.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>resources/icons/weatherFinal.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSelect">
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Select...</string>
    </property>
    <addaction name="actionChoose_Dad"/>
    <addaction name="actionMr_Turner_Bonus"/>
    <addaction name="actionMr_Neutron"/>
    <addaction name="actionMr_Incredible"/>
    <addaction name="actionHomer_Simpson"/>
    <addaction name="actionHomer_Simpson_Bonus"/>
    <addaction name="actionKratos"/>
    <addaction name="actionBob_Belcher"/>
    <addaction name="actionDarth_Vader"/>
   </widget>
   <addaction name="menuSelect"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionChoose_Dad">
   <property name="text">
    <string>Mr. Turner</string>
   </property>
  </action>
  <action name="actionMr_Turner_Bonus">
   <property name="text">
    <string>Mr. Turner (Bonus!)</string>
   </property>
  </action>
  <action name="actionMr_Neutron">
   <property name="text">
    <string>Mr. Neutron</string>
   </property>
  </action>
  <action name="actionMr_Incredible">
   <property name="text">
    <string>Mr. Incredible</string>
   </property>
  </action>
  <action name="actionHomer_Simpson">
   <property name="text">
    <string>Homer Simpson</string>
   </property>
  </action>
  <action name="actionHomer_Simpson_Bonus">
   <property name="text">
    <string>Homer Simpson (Bonus!)</string>
   </property>
  </action>
  <action name="actionKratos">
   <property name="text">
    <string>Kratos</string>
   </property>
  </action>
  <action name="actionBob_Belcher">
   <property name="text">
    <string>Bob Belcher</string>
   </property>
  </action>
  <action name="actionDarth_Vader">
   <property name="text">
    <string>Darth Vader</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
